\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This plot shows us the fraction of missing for each variable}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-7}{{1}{3}}
\gdef \LT@i {\LT@entry 
    {3}{62.32236pt}\LT@entry 
    {3}{46.44453pt}\LT@entry 
    {3}{43.1112pt}\LT@entry 
    {1}{45.65283pt}\LT@entry 
    {1}{54.1528pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The control group propensity scores are shown in red, and the treatment group in black}}{5}}
\newlabel{fig:unnamed-chunk-13}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pre-Matching Descriptive Statistics. {\relax \fontsize  {7}{8}\selectfont  $a$\ }{$b$\ }{\relax \fontsize  {7}{8}\selectfont  $c$\ } represent the lower quartile $a$, the median $b$, and the upper quartile $c$\ for continuous variables. $N$\ is the number of non--missing values. Numbers after percents are frequencies.\relax }}{6}}
\newlabel{summByDx}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Post-Matching Descriptive Statistics. {\relax \fontsize  {7}{8}\selectfont  $a$\ }{$b$\ }{\relax \fontsize  {7}{8}\selectfont  $c$\ } represent the lower quartile $a$, the median $b$, and the upper quartile $c$\ for continuous variables. $N$\ is the number of non--missing values. Numbers after percents are frequencies.\relax }}{7}}
\newlabel{summByDx2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The control group propensity scores are shown in red, and the treatment group in black}}{7}}
\newlabel{fig:unnamed-chunk-18}{{3}{7}}
